# AzureVisitorsManger

./: KeyStore.jks  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/vistorsmanager/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/VistorsManager/: AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/VistorsManager.xcodeproj/: project.pbxproj
ios/VistorsManager.xcodeproj/xcshareddata/xcschemes/: VistorsManager-tvOS.xcscheme  VistorsManager.xcscheme
ios/VistorsManager.xcworkspace/: contents.xcworkspacedata
ios/VistorsManager/Base.lproj/: LaunchScreen.xib
ios/VistorsManagerTests/: VistorsManagerTests.m
src/: App.js
src/scenes/: detailView.js  inPage.js  outPage.js  print.js  recogFace.js  register.js  signature.js  signin.js
src/services/: authService.js  azureService.js  cosmosService.js  faceService.js
src/styles/: commonColors.js  commonStyles.js
src/utils/: utils.js
